/* Login Form Styles */
body {
  background-image: url('https://pbs.twimg.com/media/EItwJNjU4AA__Wn?format=jpg&name=large');
  background-size: cover ; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Menlo, monospace;
  margin: auto;
 
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background-color: skyblue; /* Light gray background */
}

.side {
  width: 10%; /* Adjust the width as needed */
  padding: 40px;
  background-color: #3498db; /* Blue background for side panel */
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  color: #fff; /* White text color */
  position: relative; /* Make the side panel relative for absolute positioning */
  margin-bottom: 40px; /* Add some distance between the side panel and the login area */
}

.image-absolute {
  position: absolute;
  top: 20px; /* Adjust the top position as needed */
  width: 80px; /* Smaller image size */
  height: 80px; /* Smaller image size */
}

.desc-relative {
  text-align: center; /* Center the text */
  margin-top: 80px; /* Adjust the top margin to create space between the image and text */
  margin-bottom: 10px; /* Add some space between the text and the login area */
}

.desc-relative .big-header {
  display: block;
  margin-bottom: 10px; /* Add some space between the header and subheader */
}

.desc-relative .big-subheader {
  display: block;
}

.main {
  width: 50%; /* Adjust the width as needed */
  padding: 40px;
  background-color: bisque; /* White background for main content */
  display: flex;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.font-header {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

form {
  width: 100%;
  max-width: 300px; /* Adjust the max-width as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: skyblue; /* Blue button background */
  color: #fff; /* White text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

button:hover {
  background-color: sandybrown; /* Change the background color on hover */
}

.center-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the text color */
}

.center-link.register-link {
  text-decoration: none; /* Remove underline */
}

.center-link.register-link:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Navbar Styles */
.navbar {
  background-color: skyblue; /* Blue background */
  color: #fff; /* White text color */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: yellow; /* Slightly lighter color on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
  }

  .nav-links li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

/* ProductList Styles */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.card {
  width: 200px;
  background-color: burlywood;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card .name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.card .name {
  font-size: 18px;
  color: black;
}

.card .price {
  font-size: 18px;
  color: black;
}

.card label {
  font-size: 16px;
  font-weight: bold;
  color: skyblue;
}

.add-container {
  width: 50%;
  background-color: khaki;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 40px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.add-container form {
  width: 80%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.add-container button {
  width: 100%;
  padding: 10px;
  background-color: rgb(233, 153, 48);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-container button:hover {
  background-color: rgb(165, 99, 12);
}

.add-container .text-red {
  color: red;
}

.set-image {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .products-container {
    justify-content: center;
  }

  .card {
    width: 150px;
  }

  .add-container {
    padding: 10px;
  }

  .add-container form {
    width: 100%;
  }
}

/* Product Page Styles */
.single-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
}

.single-card {
  background-color: burlywood;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-right: 30px;
  text-align: center;
}

.single-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.single-card label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.single-card .mb-1 {
  margin-bottom: 10px;
}

.action-container {
  background-color: skyblue;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-container input {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.action-container button {
  width: 80%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-container button:hover {
  background-color: #2980b9;
}

.action-container .mb-1 {
  margin-bottom: 10px;
}

.action-container .text-center {
  text-align: center;
}

.action-container .text-red {
  color: red;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .single-container {
    flex-direction: column;
    align-items: center;
  }

  .single-card {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .action-container {
    width: 100%;
  }
}

/* Order.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 4px solid skyblue;
}

th {
  background-color: burlywood;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  margin-top: 10px;
  width: 200px;
}

